# OffersHub

./: OffersHub.sln  README.md
OffersHub/: OffersHub.http  (+3 more)
OffersHub.API/: OffersHub.API.http  Program.cs  WeatherForecast.cs
OffersHub.Application/: OffersHub.Application.csproj
OffersHub.Application.Tests/: OffersHub.Application.Tests.csproj
OffersHub.Infrastructure/: BaseRepository.cs  CategoryRepository.cs  ClientOfferRepository.cs  ClientRepository.cs  CompanyRepository.cs  OfferRepository.cs  OffersHub.Infrastructure.csproj  OrderRepository.cs  UnitOfWork.cs  UserRepository.cs
OffersHub.Web/: OffersHub.Web.csproj  Program.cs  appsettings.json
OffersHub.Web/Controllers/: AccountController.cs  CategoryController.cs  ClientController.cs  CompanyController.cs  HomeController.cs  OfferController.cs  PurchaseController.cs
OffersHub.Web/Models/: ErrorViewModel.cs
OffersHub.Web/Models/ViewModels/: CategoryViewModel.cs  ClientCreateViewModel.cs  CompanyCreateViewModel.cs  CompanyDashboardViewModel.cs  CompanyEditViewModel.cs  OfferViewModel.cs  PurchaseViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
OffersHub.Web/Properties/: launchSettings.json
OffersHub.Web/Views/: _ViewImports.cshtml
OffersHub.Web/Views/Account/: Login.cshtml  Register.cshtml
OffersHub.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  GetAll.cshtml
OffersHub.Web/Views/Client/: ClientDashboard.cshtml  CreateClient.cshtml  Delete.cshtml  FillBalance.cshtml  GetAll.cshtml  UpdateClient.cshtml
OffersHub.Web/Views/Company/: CompanyDashboard.cshtml  CreateForm.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  NotFound.cshtml
OffersHub.Web/Views/Home/: AdminDashboard.cshtml  ClientDashboard.cshtml  CompanyDashboard.cshtml  Index.cshtml  Privacy.cshtml
OffersHub.Web/Views/Offer/: CreateOffer.cshtml  DeleteOffer.cshtml  Details.cshtml  EditOffer.cshtml  GetAll.cshtml  GetMyOffers.cshtml
OffersHub.Web/Views/Purchase/: GoToCart.cshtml  MyOrders.cshtml
OffersHub.Web/Views/Shared/: _Layout.cshtml
OffersHub.Web/mapping/: MapsterConfiguration.cs
OffersHub.WorkerService/: ArchiveExpiredOffersWorker.cs  OffersHub.WorkerService.csproj  Program.cs
OffersHub.WorkerService/Properties/: launchSettings.json
(+102 files in other folders)
